# Formulae
brew "aichat"
brew "bat"
brew "btop"
brew "bun"
brew "chezmoi"
brew "dust"
brew "emacs"
brew "eza"
brew "fastfetch"
brew "ffmpeg"
brew "fish"
brew "gh"
brew "git-filter-repo"
brew "lispkit"
brew "mit-scheme"
brew "mole"
brew "neovim"
brew "opencode"
brew "ripgrep"
brew "rust"
brew "tmux"
brew "uv"
brew "yt-dlp"
brew "zellij"

# Casks
cask "1password"
cask "1password-cli"
cask "anki"
cask "bambu-studio"
cask "brave-browser"
cask "cleanshot"
cask "cold-turkey-blocker"
cask "discord"
cask "finetune"
cask "font-jetbrains-mono-nerd-font"
cask "ghostty"
cask "google-drive"
cask "helium-browser"
cask "kiwix"
cask "localsend"
cask "mullvad-vpn"
cask "obsidian"
cask "openscad"
cask "orion"
cask "qbittorrent"
cask "raycast"
cask "signal"
cask "slack"
cask "spotify"
cask "telegram-desktop"
cask "thaw"
cask "todoist-app"
cask "utm"
cask "vlc"
cask "whatsapp"
cask "zed"
