font-family = Google Sans Code
font-size = 18
copy-on-select = clipboard

# Theme - auto switches with system
theme = light:Catppuccin Latte,dark:Catppuccin Macchiato

# Clipboard
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true

# Splits
unfocused-split-opacity = 0.85
focus-follows-mouse = true

# Keybinds - Splits
keybind = ctrl+shift+enter=new_split:right
keybind = ctrl+shift+d=new_split:down
keybind = ctrl+shift+z=toggle_split_zoom
keybind = ctrl+shift+equal=equalize_splits
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:bottom
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+w=close_surface

# Keybinds - Tabs
keybind = ctrl+shift+t=new_tab
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab

# Keybinds - Resize splits
keybind = ctrl+alt+h=resize_split:left,50
keybind = ctrl+alt+j=resize_split:down,50
keybind = ctrl+alt+k=resize_split:up,50
keybind = ctrl+alt+l=resize_split:right,50
